;; -*- emacs-lisp -*- <13/04/28 12:22:04 c:/Users/eacffhj/AppData/Roaming/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "root" "146.11.4.23" nil nil]
  ("uname" "Linux 2.6.32-279.el6.x86_64")
  ("test" "test")
  ("remote-path" nil)
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("readlink" nil)
  ("perl" nil)
  ("stat" nil))
 (["plink" nil "146.11.4.22" nil nil]
  nil))
